<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/servidor.ico" type="image/x-icon">
    <title>Query Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /*background-color: #141414;*/
            color: #fff;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: #007BFF; /* Rojo Netflix */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .movie {
            width: 200px;
            margin: 20px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        /*

        .movie img {
            width: 100%;
            height: auto;
        }
*/
        .movie:hover {
            transform: scale(1.4);
        }
    </style>
</head>
<body>
    <h1>Query Generator</h1>
    
    <div class="container">

        <div class="movie">
            <a href="pages/Data_change.html" target="_blank">
                <h2>
                    <i class="icon fas fa-hand-point-right"></i>
                    Num Serie Data Generate
                </h2>
            </a>
        </div>

        <div class="movie">
            <a href="pages/SuperPos_creation.html" target="_blank">
                <h2>
                    <i class="icon fas fa-hand-point-right"></i>
                    SuperPos.users Generate
                </h2>
            </a>
        </div>

        <div class="movie">
            <a href="pages/Email_change.html" target="_blank">
                <h2>
                    <i class="icon fas fa-hand-point-right"></i>
                    Email Update
                </h2>
            </a>
        </div>


        <div class="movie">
            <a href="pages/LegacyId_change.html" target="_blank">
                <h2>
                    <i class="icon fas fa-hand-point-right"></i>
                    LegacyId Generate
                </h2>
            </a>
        </div>


        <div class="movie">
            <a href="pages/QRmigrationSeries.html" target="_blank">
                <h2>
                    <i class="icon fas fa-hand-point-right"></i>
                    QR Migration Data Generate
                </h2>
            </a>
        </div>


        <div class="movie">
            <a href="pages/Transactions.erros_creation.html" target="_blank">
                <h2>
                    <i class="icon fas fa-hand-point-right"></i>
                    Transactions. errors cURL
                </h2>
            </a>
        </div>
        <!-- Agrega más películas según sea necesario -->
    </div>
</body>
</html>
