<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete ObjectIdTerminal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        textarea {
            width: 50%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: vertical;
        }

        button {
            padding: 8px 15px;
            margin-bottom: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .result-container {
            margin-top: 20px;
        }

        .result {
            margin-bottom: 10px;
            position: relative;
        }

        .copy-span {
            color: green;
            margin-left: 5px;
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .copy-span.show {
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Delete ObjectIdTerminal of Merchants and Products</h1>
    <textarea id="clipboard" placeholder="Pega la información del portapapeles"></textarea>
    <br><button onclick="pasteFromClipboard()">Paste</button>
    <button onclick="updateDatabase()">Generate Query</button>
    <button onclick="refreshData()">Refresh</button>

    <div class="result-container">
        <div class="result">
            <textarea id="result1" readonly></textarea>
            <br><button onclick="copyResultToClipboard('result1', 'copySpan1')">Copy Query Merchants</button>
            <br><span id="copySpan1" class="copy-span"></span>
        </div>

        <div class="result">
            <textarea id="result2" readonly></textarea>
            <br><button onclick="copyResultToClipboard('result2', 'copySpan2')">Copy Query Products</button>
            <span id="copySpan2" class="copy-span"></span>
        </div>
    </div>

    <script>
        function pasteFromClipboard() {
            navigator.clipboard.readText().then(function (clipboardData) {
                document.getElementById('clipboard').value = clipboardData;
            });
        }

        function updateDatabase() {
            var inputData = document.getElementById('clipboard').value;
            var inputArray = inputData.split('\n').filter(Boolean);

            var result1 = `db.merchants.updateMany(
    { "terminals": { $in: [${inputArray.map(term => `"${term}"`).join(', ')}] } },
    { $pull: { "terminals": { $in: [${inputArray.map(term => `"${term}"`).join(', ')}] } }
)`;

            var result2 = `db.products.updateMany(
    { "mposTerminals": { $in: [${inputArray.map(term => `"${term}"`).join(', ')}] } },
    { $pull: { "mposTerminals": { $in: [${inputArray.map(term => `"${term}"`).join(', ')}] } }
)`;

            document.getElementById('result1').value = result1;
            document.getElementById('result2').value = result2;

            resetCopySpan('copySpan1');
            resetCopySpan('copySpan2');
        }

        function copyResultToClipboard(resultId, spanId) {
            var result = document.getElementById(resultId).value;
            navigator.clipboard.writeText(result).then(function() {
                setCopySpan(spanId);
            });
        }

        function setCopySpan(spanId) {
            var copySpan = document.getElementById(spanId);
            copySpan.innerText = '✔️ Copiado';
            copySpan.classList.add('show');
            setTimeout(function() {
                copySpan.classList.remove('show');
            }, 2000);
        }

        function resetCopySpan(spanId) {
            var copySpan = document.getElementById(spanId);
            copySpan.innerText = '';
        }

        function refreshData() {
            document.getElementById('clipboard').value = '';
            document.getElementById('result1').value = '';
            document.getElementById('result2').value = '';
            resetCopySpan('copySpan1');
            resetCopySpan('copySpan2');
        }
    </script>
</body>
</html>
